[gd_scene load_steps=10 format=3 uid="uid://kgbtcvcvph7k"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_chkfc"]
[ext_resource type="Texture2D" uid="uid://dsefxvheggfrj" path="res://graphics/sprites/monkey_base_two.png" id="2_i0yt5"]
[ext_resource type="Texture2D" uid="uid://bdxhwf40fs4an" path="res://graphics/sprites/monkey_base_one.png" id="3_yg61y"]
[ext_resource type="Texture2D" uid="uid://o8qo0eeqi1x7" path="res://graphics/sprites/monkey_base_one_happy.png" id="4_d2mlu"]
[ext_resource type="Texture2D" uid="uid://c4bookwf8rove" path="res://graphics/sprites/monkey_base_two_happy.png" id="5_ywkx6"]
[ext_resource type="Texture2D" uid="uid://cshlho6a5v4ch" path="res://graphics/sprites/monkey_base_one_lookback.png" id="6_a0caa"]
[ext_resource type="Texture2D" uid="uid://cwloretllr47b" path="res://graphics/sprites/monkey_base_two_lookback.png" id="7_rrbag"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_74up6"]
size = Vector2(18, 28)

[sub_resource type="SpriteFrames" id="SpriteFrames_jjdkc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_i0yt5")
}, {
"duration": 1.0,
"texture": ExtResource("3_yg61y")
}],
"loop": true,
"name": &"moving",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_d2mlu")
}, {
"duration": 1.0,
"texture": ExtResource("5_ywkx6")
}],
"loop": true,
"name": &"moving_happy",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_a0caa")
}, {
"duration": 1.0,
"texture": ExtResource("7_rrbag")
}],
"loop": true,
"name": &"moving_lookback",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_chkfc")
metadata/_edit_horizontal_guides_ = [-28.0, -25.0]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_74up6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jjdkc")
animation = &"moving_happy"
frame_progress = 0.410961
