[gd_scene load_steps=4 format=3 uid="uid://b3bwpkuywsstt"]

[ext_resource type="Script" path="res://scenes/scripts/Banana.gd" id="1_ervxg"]
[ext_resource type="Texture2D" uid="uid://dxm4nhreyyic" path="res://graphics/spritesheet/Bana.png" id="2_02mjw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5q5r1"]
size = Vector2(7, 11.75)

[node name="Banana" type="Node2D"]
position = Vector2(1, 8)

[node name="Banana" type="Area2D" parent="."]
collision_layer = 4
script = ExtResource("1_ervxg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Banana"]
visibility_layer = 4
position = Vector2(-1, -8.125)
shape = SubResource("RectangleShape2D_5q5r1")

[node name="Sprite2d" type="Sprite2D" parent="Banana"]
position = Vector2(0, -8)
texture = ExtResource("2_02mjw")

[connection signal="body_entered" from="Banana" to="Banana" method="_on_body_entered"]
