[gd_scene load_steps=3 format=3 uid="uid://cv4dpeqg4xu1s"]

[ext_resource type="Script" path="res://scenes/objects/slowing surface/Gravel.gd" id="1_fetfv"]
[ext_resource type="Texture2D" uid="uid://cnht3su1h3vb7" path="res://graphics/spritesheet/hazards_16x16_spritesheet.png" id="2_7rw03"]

[node name="SlowingSurface" type="Area2D"]
visibility_layer = 4
script = ExtResource("1_fetfv")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.125, 0.921875)
texture = ExtResource("2_7rw03")
hframes = 2
frame = 1

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
position = Vector2(1, 0)
polygon = PackedVector2Array(-14, -3, -6, -3, -5, -6, 12, -6, 12, 7, -5, 7, -5, 3, -14, 3)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
