[gd_scene load_steps=3 format=3 uid="uid://cn53ai4pd01yr"]

[ext_resource type="PackedScene" uid="uid://cmolia7juxj0s" path="res://scenes/levels/level.tscn" id="1_icj21"]
[ext_resource type="Script" path="res://scenes/levels/area1.gd" id="2_o1ivt"]

[node name="Area3" instance=ExtResource("1_icj21")]
script = ExtResource("2_o1ivt")
