[gd_scene load_steps=2 format=3 uid="uid://bkpg15n31ja6o"]

[ext_resource type="Script" path="res://IntroCutscene.gd" id="1_fmod4"]

[node name="IntroCutscene" type="Node2D"]
script = ExtResource("1_fmod4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
