[gd_scene load_steps=3 format=3 uid="uid://cmolia7juxj0s"]

[ext_resource type="Script" path="res://scenes/levels/level.gd" id="1_nwyg2"]
[ext_resource type="PackedScene" uid="uid://kgbtcvcvph7k" path="res://scenes/player/player.tscn" id="1_q7gta"]

[node name="Level" type="Node2D"]
script = ExtResource("1_nwyg2")

[node name="LoadedGround" type="Node2D" parent="."]

[node name="EmptyNodeSoThePlayerDoesNotMoveBackwardsAutomatically" type="Node" parent="."]

[node name="Player" parent="EmptyNodeSoThePlayerDoesNotMoveBackwardsAutomatically" instance=ExtResource("1_q7gta")]
position = Vector2(-13, 94)

[connection signal="level_ready" from="." to="EmptyNodeSoThePlayerDoesNotMoveBackwardsAutomatically/Player" method="_on_level_level_ready"]
