[gd_scene load_steps=10 format=3 uid="uid://crkpol255wmus"]

[ext_resource type="Script" path="res://scenes/levels/main_menu.gd" id="1_hvpf8"]
[ext_resource type="PackedScene" uid="uid://de8xi6ucmqt5b" path="res://scenes/User Interface/mute_button.tscn" id="2_g3peu"]
[ext_resource type="PackedScene" uid="uid://dlo6hicttup6m" path="res://scenes/User Interface/full_screen_button.tscn" id="3_3gmuu"]
[ext_resource type="Texture2D" uid="uid://bk2nhjuclh11b" path="res://graphics/sprites/start_screen_196x196_base.png" id="4_yrhn8"]
[ext_resource type="Texture2D" uid="uid://dnxcti7powqdv" path="res://graphics/buttons/play_button.png" id="5_ev20q"]
[ext_resource type="Texture2D" uid="uid://cpcmwa30clvx6" path="res://graphics/buttons/play_button_pressed.png" id="6_1yjr4"]
[ext_resource type="Texture2D" uid="uid://b2ni347t037d" path="res://graphics/buttons/exit_button.png" id="7_gstc5"]
[ext_resource type="Texture2D" uid="uid://cffwsdmo5cxad" path="res://graphics/buttons/exit_button_pressed.png" id="8_8egcm"]
[ext_resource type="Theme" path="res://globals/Font.tres" id="9_xh676"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hvpf8")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.770712, 0.879824, 1)

[node name="MuteButton" parent="." instance=ExtResource("2_g3peu")]
layout_mode = 2
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 264.0
offset_top = 153.0
offset_right = 264.0
offset_bottom = 153.0

[node name="FullScreenButton" parent="." instance=ExtResource("3_3gmuu")]
layout_mode = 2
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 290.0
offset_top = 153.0
offset_right = 290.0
offset_bottom = 153.0

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 10.0
offset_top = 8.0
offset_right = 206.0
offset_bottom = 204.0
scale = Vector2(0.8, 0.8)
texture = ExtResource("4_yrhn8")

[node name="PlayButton" type="TextureButton" parent="TextureRect"]
layout_mode = 0
offset_left = 41.25
offset_top = 121.25
offset_right = 81.25
offset_bottom = 161.25
texture_normal = ExtResource("5_ev20q")
texture_pressed = ExtResource("6_1yjr4")
texture_hover = ExtResource("6_1yjr4")

[node name="QuitButton" type="TextureButton" parent="TextureRect"]
layout_mode = 0
offset_left = 96.25
offset_top = 132.5
offset_right = 138.25
offset_bottom = 172.5
texture_normal = ExtResource("7_gstc5")
texture_pressed = ExtResource("8_8egcm")
texture_hover = ExtResource("8_8egcm")

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_left = 124.0
offset_top = 35.0
offset_right = 322.0
offset_bottom = 75.0
theme = ExtResource("9_xh676")
theme_override_font_sizes/font_size = 32
text = "Super Monkey Title
"

[node name="Subtitle" type="Label" parent="Title"]
layout_mode = 0
offset_left = 66.0
offset_top = 27.0
offset_right = 226.0
offset_bottom = 50.0
theme = ExtResource("9_xh676")
theme_override_font_sizes/font_size = 16
text = "A MonkeyJam 2024 Game"

[connection signal="pressed" from="TextureRect/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="TextureRect/QuitButton" to="." method="_on_quit_button_pressed"]
