[gd_scene load_steps=3 format=3 uid="uid://dmnqt8clmde7e"]

[ext_resource type="Script" path="res://scenes/levels/main_menu.gd" id="1_hvpf8"]
[ext_resource type="Texture2D" uid="uid://2nc1r1ptpgsn" path="res://graphics/placeholders/start button.png" id="2_5allw"]

[node name="MainMenu" type="MarginContainer"]
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.2
anchor_right = 0.8
anchor_bottom = 0.8
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hvpf8")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 2
texture_normal = ExtResource("2_5allw")

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
