[gd_scene load_steps=4 format=3 uid="uid://dlo6hicttup6m"]

[ext_resource type="Theme" uid="uid://bxnv6b312fj43" path="res://globals/Font.tres" id="1_fjdds"]

[sub_resource type="InputEventKey" id="InputEventKey_fem6m"]
device = -1
keycode = 70
unicode = 102

[sub_resource type="Shortcut" id="Shortcut_xwft7"]
events = [SubResource("InputEventKey_fem6m")]

[node name="FullScreenButton" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 101.0
offset_top = 11.0
offset_right = 101.0
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_fjdds")

[node name="Button" type="Button" parent="."]
layout_mode = 0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 16
shortcut = SubResource("Shortcut_xwft7")
text = "F"
