[gd_scene load_steps=8 format=3 uid="uid://de8xi6ucmqt5b"]

[ext_resource type="Script" path="res://scenes/User Interface/mute_button.gd" id="1_pixs6"]
[ext_resource type="Theme" uid="uid://bxnv6b312fj43" path="res://globals/Font.tres" id="1_qxfq5"]
[ext_resource type="Texture2D" uid="uid://bnh5jf4wd2da0" path="res://graphics/buttons/sound_button.png" id="2_m4k0w"]
[ext_resource type="Texture2D" uid="uid://cl6kfsvwgqu28" path="res://graphics/buttons/sound_button_muted.png" id="3_ux1d2"]
[ext_resource type="Texture2D" uid="uid://d4hch1dxv16rn" path="res://graphics/buttons/sound_button_pressed.png" id="4_ebig1"]

[sub_resource type="InputEventKey" id="InputEventKey_eo6ba"]
device = -1
keycode = 77
unicode = 109

[sub_resource type="Shortcut" id="Shortcut_1q6m0"]
events = [SubResource("InputEventKey_eo6ba")]

[node name="MuteButton" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pixs6")
metadata/_edit_use_anchors_ = true

[node name="Button" type="TextureButton" parent="."]
layout_mode = 0
offset_right = 52.0
offset_bottom = 40.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_qxfq5")
toggle_mode = true
shortcut = SubResource("Shortcut_1q6m0")
texture_normal = ExtResource("2_m4k0w")
texture_pressed = ExtResource("3_ux1d2")
texture_hover = ExtResource("4_ebig1")
