[gd_scene load_steps=3 format=3 uid="uid://byq5fo2pjgajm"]

[ext_resource type="Script" path="res://scenes/objects/Pothole/pothole.gd" id="1_hui5s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vspcr"]

[node name="CollisionObject" type="Area2D"]
visibility_layer = 4
script = ExtResource("1_hui5s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vspcr")

[node name="Sprite2D" type="Sprite2D" parent="."]
