[gd_scene load_steps=8 format=3 uid="uid://bcw8d4rs40s4d"]

[ext_resource type="PackedScene" uid="uid://df0l8sk53x8qw" path="res://scenes/objects/collision objects/collision_object.tscn" id="1_mbb3d"]
[ext_resource type="Texture2D" uid="uid://bxveu8j8sxdad" path="res://graphics/spritesheet/assets_32x32_spritesheet.png" id="2_ne5cn"]
[ext_resource type="AudioStream" uid="uid://cpvx3u4ry1keq" path="res://graphics/SFX/car_impact(attribution).mp3" id="3_g7dll"]

[sub_resource type="GDScript" id="GDScript_jxysc"]
script/source = "extends Area2D

func _on_body_entered(_body):
	$AudioStreamPlayer2D.play()
	Status.lives -= 1
	print(\"lives\")
	print(Status.lives)
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r1vxc"]
size = Vector2(26, 13.5)

[sub_resource type="Animation" id="Animation_ol55j"]
resource_name = "Driving 2"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3wul6"]
_data = {
"Driving 2": SubResource("Animation_ol55j")
}

[node name="CollisionObject" instance=ExtResource("1_mbb3d")]
visibility_layer = 4
script = SubResource("GDScript_jxysc")

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(0, -1.25)
shape = SubResource("RectangleShape2D_r1vxc")

[node name="Sprite2D" parent="." index="1"]
position = Vector2(0, -5.5)
texture = ExtResource("2_ne5cn")
hframes = 2
vframes = 3
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="2"]
libraries = {
"": SubResource("AnimationLibrary_3wul6")
}
autoplay = "Driving 2"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." index="3"]
stream = ExtResource("3_g7dll")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
