[gd_scene load_steps=4 format=3 uid="uid://dinnhlf8ia5a2"]

[ext_resource type="Texture2D" uid="uid://cotxh74xenn3h" path="res://graphics/spritesheet/cone.png" id="1_82mhp"]

[sub_resource type="GDScript" id="GDScript_oqcbe"]
script/source = "extends Area2D



func _on_body_entered(body):
	
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hqlyy"]
size = Vector2(17, 18)

[node name="Trafficcone" type="Node2D"]

[node name="Trafficcone" type="Area2D" parent="."]
visibility_layer = 4
script = SubResource("GDScript_oqcbe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Trafficcone"]
shape = SubResource("RectangleShape2D_hqlyy")

[node name="Sprite2D" type="Sprite2D" parent="Trafficcone/CollisionShape2D"]
scale = Vector2(1.16667, 1)
texture = ExtResource("1_82mhp")

[connection signal="body_entered" from="Trafficcone" to="Trafficcone" method="_on_body_entered"]
